<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab1W3D2</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/Lab2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200;400;500;700&display=swap"
 rel="stylesheet">
</head>
<body>

    <div class="lab">
        <header>
            <div class="container">
              <a href="#" class="logo">Themebau.</a>
                 <nav>
                 <ul>
                 <li><a href="#">home</a></li>
                 <li><a href="#">projects</a></li>
                 <li><a href="#">pages</a></li>
                 <li><a href="#">Contact</a></li>
                 <li><a class="active" href="#">pruchaes .</a></li>
                 </ul>
                </nav>
             </div>
        </header>

    <div class="landing">
        <div class="text">
          <div class="content">
            <h1>
             Themebau.
            </h1>
            <p>
            Themebau is a stylish universal template for all your projects & creative <br>output.
             Minimalistic and easy to use, it has everything you need to <br>launch your website.
            </p>
          </div>
        </div>
    </div>
      <div class="articles">
       <div class="container">
          <div class="box">
          <img decoding="async" src="imegs/photo1.jpg" alt="" />
            <div class="content">
            <h3>Main Home</h3>
            </div>
          </div>
          <div class="box">
            <img decoding="async" src="imegs/photo2.jpg" alt="" />
            <div class="content">
              <h3>Simple Protofoli</h3>
            </div>
          </div>
          <div class="box">
            <img decoding="async" src="imegs/photo3.jpg" alt="" />
            <div class="content">
              <h3>Creative Agency</h3> 
              <h1></h1>
            </div>
          </div>
        </div>
      </div>
    </div>
</body>
</html>